# news-aggregator

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Dockerfile_selenium_mac-x64  docker-compose.yaml  docker-compose.yml
docs/: dev_guide.md
postman/: News Item APIs.postman_collection.json
src/it/java/com/aol/news/aggregator/: BaseIT.java
src/it/java/com/aol/news/aggregator/resource/: NewsItemResourceIT.java  NewsPublisherResourceIT.java
src/it/java/com/aol/news/aggregator/utils/: TestDataGenerator.java
src/main/java/com/aol/news/aggregator/: NewsAggregatorApplication.java
src/main/java/com/aol/news/aggregator/config/: AsyncConfig.java  SeleniumWebDriverConfig.java  SeleniumWebScrapingConfig.java
src/main/java/com/aol/news/aggregator/entity/: NewsItem.java  NewsPublisher.java
src/main/java/com/aol/news/aggregator/ingestion/: NewsAggregatorScheduler.java  NewsContentCrawlerService.java  RssFeedParser.java
src/main/java/com/aol/news/aggregator/ingestion/crawler/: BBCNewsArticleCrawlerHandler.java  BaseNewsArticleCrawlerHandler.java  CrawlerConfig.java  NYTNewsCrawlerHandler.java  NewsArticleCrawlerHandler.java
src/main/java/com/aol/news/aggregator/mapper/: NewsItemMapper.java  NewsPublisherMapper.java
src/main/java/com/aol/news/aggregator/repository/: NewsItemRepository.java  NewsPublisherRepository.java
src/main/java/com/aol/news/aggregator/resource/: NewsItemResource.java  NewsPublisherResource.java
src/main/java/com/aol/news/aggregator/service/: NewsItemService.java  NewsPublisherService.java
src/main/resources/: api-definition.yaml  application-local-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__create_app-tables.sql  V2__inserts_news_publishers.sql
src/main/resources/schema/: model.yaml
src/test/java/com/aol/news/aggregator/service/: NewsItemServiceTest.java
